#1 - DATABASE_URL para rodar migrations em base de dados em docker
DATABASE_URL = "postgresql://postgres:4321@localhost:5433/dikma?schema=public"

#2 - DATABASE_URL para rodar build em dockerfile
# DATABASE_URL = "postgresql://postgres:4321@host.docker.internal:5433/dikma?schema=public"

#3 - DATABASE_URL para rodar migrations em base de dados local
# DATABASE_URL = "postgresql://postgres:root@localhost:5432/dikma?schema=public"
